{
    "name": "pokeland-legends-hack-mod-apk/pokeland-legends-unlimited-coins-and-diamonds-hack",
    "type": "library",
    "description": "Pokeland legends hack,Pokeland legends cheats,Pokeland legends hack tool,Pokeland legends hacked,Pokeland legends ios hack,Pokeland legends android hack,Pokeland legends iphone hack,Pokeland legends ipad hack,Pokeland legends mod apk,Pokeland legends android apk,Pokeland legends triche,Pokeland legends trucchi,Pokeland legends astuces,Pokeland legends ios cheats,Pokeland legends hack download",
    "homepage": "http://prcheats.win/pokelandlegends/",
    "license": "MIT",
    "authors": [
        {
            "name": "http://prcheats.win/pokelandlegends/",
            "homepage": "http://prcheats.win/pokelandlegends/"
        }
    ]
    
}
